NEXT_PUBLIC_APIKEY = "35525d1d9a78cf13f61ade9ab05b3b1f"
API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWU2NmNkZWM1MzMxOTlmYjU3MjI1ODQwNGJkODQ2NCIsIm5iZiI6MTcyNjk0NDY3MC43MzM0OTksInN1YiI6IjY2ZWYxNGI3NGE3ZjBiMThiMDI2MTU0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ONE82J7CZ7O-k8Q-g8jv0ICwZyl_Yts3FbBTysN0IUQ"
